<!DOCTYPE html>
<html>

<head>
	<title>TermTest - Test Your Terminal</title>
	<link href="https://fonts.googleapis.com/css?family=Dhurjati" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nova+Flat" rel="stylesheet">
	<style>
		body {
			/*background: url("https://i.imgur.com/QWGYHQh.jpg") no-repeat center center;*/
			/*background: url("https://raw.githubusercontent.com/LukeSmithxyz/wallpapers/master/Landscapes/1472670404824.jpg") no-repeat center center;*/
			/*background: url("https://raw.githubusercontent.com/LukeSmithxyz/wallpapers/master/Spacescapes/Space%20Exploration%20141.jpg") no-repeat center center;*/
			background: url("wallpapers/mate.jpg") no-repeat center center;
			background-size: auto 100%;
			/*font-family: 'Dhurjati', sans-serif;*/
			/*font-family: 'Overpass Mono', monospace;*/
			/*font-family: 'Source Code Pro', monospace;*/
			/*font-family: 'Ubuntu Mono', monospace;*/
			font-family: 'Roboto Mono', monospace;
		}

		.window {
			background-color: rgba(20, 20, 20, 0.5);
			padding: 10px;
			margin: 3%;
			border: 2px solid #777;
			font-size: 14pt;
		}

		#custom {
			width: 93%;
			padding: 10px;
			margin: 3%;
			height: 600px;
			color: #e6e6e6;
			font-family: inherit;
			margin-top: 0px;
			font-size: inherit;
		}

		#title {
			font-size: 50pt !important;
			font-style: bold;
		}

		#s_title {
			font-size: 24pt !important;
			font-style: italic;
		}

		.title {
			color: #3dcc44;
			font-family: 'Nova Flat', cursive;
			text-shadow: 2px 2px #555;
			text-align: center;
		}

		.txt {
			display: inline;
		}

		#white {
			color: #e6e6e6;
		}

		#red {
			color: #cc443d;
		}

		#blue {
			color: #5977f9;
			font-weight: bold;
		}

		#green {
			color: #3dcc44;
			font-weight: bold;
		}

		#yellow {
			color: #c4cc3d;
		}

		#pink {
			color: #cc3d7d;
		}
	</style>
</head>

<body>
	<div class="window">
		<h1 id="title" class="title">Term Test</h1>
		<p id="s_title" class="title">
			Test Your Terminal Config from the Comfort of your Browser!
		</p>
	</div>
	<div class="window">
		<p id="green" class="txt">arch@linux</p>
		<p id="white" class="txt">:</p>
		<p id="blue" class="txt">~</p>
		<p id="green" class="txt">$ </p>
		<p id="white" class="txt">cd Documents</p>
		</br>
		<p id="green" class="txt">arch@linux</p>
		<p id="white" class="txt">:</p>
		<p id="blue" class="txt">~/Documents/</p>
		<p id="green" class="txt">$ </p>
		<p id="white" class="txt">ls</p>
		</br>
		<p id="blue" class="txt">Projects</p>
		</br>
		<p id="blue" class="txt">School</p>
		</br>
		<p id="blue" class="txt">Notes</p>
		</br>
		<p id="green" class="txt">arch@linux</p>
		<p id="white" class="txt">:</p>
		<p id="blue" class="txt">~/Documents/</p>
		<p id="green" class="txt">$ </p>
		<p id="white" class="txt">sudo apt-get install tmux calcurse wordgrinder pandoc latex latex-extra mutt vim ranger</p>
	</div>
	<textarea id="custom" class="window">arch@linux:~#</textarea>
</body>

</html>
